# arrows

←  left arrow &#x2190; 2190

←	LEFTWARDS ARROW

→	right arrow &#x2192; 2192 &rarr; rarr
➔	HEAVY WIDE-HEADED RIGHT ARROW

↑   up arrow 2191

↓   down arrow: 2193


⇄
right arrow over left arrow: 
		&#x21C4; 21C4


⇌
right half-arrow over left half-arrow: 
		&#x21CC; 21CC &Equilibrium; Equilibrium &rlhar; rlhar


long left right arrow
⟷
⟶ long rightwards arrow



↷ CLOCKWISE TOP SEMICIRCLE ARROW



## long arrows

Constructing long arrows using shorter arrows and lines leaves gaps.

──→

──⟶



⟶ long rightwards arrow


Can also construct long arrows w/ lines and greater than
──────────>






## curved arrows


ANTICLOCKWISE CLOSED CIRCLE ARROW (⥀)
ANTICLOCKWISE DOWNWARDS AND UPWARDS OPEN CIRCLE ARROWS (🔄)
ANTICLOCKWISE GAPPED CIRCLE ARROW (⟲) 

ANTICLOCKWISE OPEN CIRCLE ARROW (↺) 0x21BA

ANTICLOCKWISE TOP SEMICIRCLE ARROW (↶)
ANTICLOCKWISE TRIANGLE-HEADED BOTTOM U-SHAPED ARROW (⮍)
ANTICLOCKWISE TRIANGLE-HEADED LEFT U-SHAPED ARROW (⮎) 
ANTICLOCKWISE TRIANGLE-HEADED OPEN CIRCLE ARROW (⭯)
ANTICLOCKWISE TRIANGLE-HEADED RIGHT U-SHAPED ARROW (⮌)
ANTICLOCKWISE TRIANGLE-HEADED TOP U-SHAPED ARROW (⮏)


↷ CLOCKWISE TOP SEMICIRCLE ARROW


↷ CLOCKWISE TOP SEMICIRCLE ARROW



## related characters:

chevrons:
		&raquo; › SINGLE RIGHT-POINTING ANGLE QUOTATION MARK


### triangles


◮ UP POINTING TRIANGLE WITH LEFT HALF BLACK
UP POINTING TRIANGLE WITH RIGHT HALF BLACK
UP-POINTING TRIANGLE WITH LEFT HALF BLACK
UP-POINTING TRIANGLE WITH RIGHT HALF BLACK
◸ UPPER LEFT TRIANGLE
UPPER RIGHT TRIANGLE



◀	BLACK LEFT-POINTING TRIANGLE
▶	BLACK RIGHT-POINTING TRIANGLE


    ▲ - U+25B2 BLACK UP-POINTING TRIANGLE
    ▼ - U+25BC BLACK DOWN-POINTING TRIANGLE
    ▴ - U+25B4 SMALL BLACK UP-POINTING TRIANGLE
    ▾ - U+25BE SMALL BLACK DOWN-POINTING TRIANGLE









other arrows
-----------------------------------

Click on a completion to select it.
In this buffer, type RET to select the completion near point.

Possible completions are:
APL FUNCTIONAL SYMBOL QUAD DOWNWARDS ARROW (⍗) 	APL FUNCTIONAL SYMBOL QUAD LEFTWARDS ARROW (⍇)
APL FUNCTIONAL SYMBOL QUAD RIGHTWARDS ARROW (⍈) 	APL FUNCTIONAL SYMBOL QUAD UPWARDS ARROW (⍐)
ARABIC DOUBLE RIGHT ARROWHEAD ABOVE (ࣻ) 	ARABIC DOUBLE RIGHT ARROWHEAD ABOVE WITH DOT (ࣼ)
ARABIC LEFT ARROWHEAD ABOVE (ࣷ) 	ARABIC LEFT ARROWHEAD BELOW (ࣹ)
ARABIC RIGHT ARROWHEAD ABOVE (ࣸ) 	ARABIC RIGHT ARROWHEAD ABOVE WITH DOT (ࣽ)
ARABIC RIGHT ARROWHEAD BELOW (ࣺ) 	BACK WITH LEFTWARDS ARROW ABOVE (🔙)
BACK-TILTED SHADOWED WHITE RIGHT ARROW (➫) 	BACK-TILTED SHADOWED WHITE RIGHTWARDS ARROW (➫)
BACKSLANTED SOUTH ARROW WITH HOOKED TAIL (⭛) 	BACKSLANTED SOUTH ARROW WITH HORIZONTAL TAIL (⭝)
BENT ARROW POINTING DOWNWARDS THEN NORTH EAST (⭞) 	BLACK CIRCLE WITH DOWN ARROW (⧭)
BLACK CURVED DOWNWARDS AND LEFTWARDS ARROW (⮨) 	BLACK CURVED DOWNWARDS AND RIGHTWARDS ARROW (⮩)
BLACK CURVED LEFTWARDS AND DOWNWARDS ARROW (⮮) 	BLACK CURVED LEFTWARDS AND UPWARDS ARROW (⮬)
BLACK CURVED RIGHTWARDS AND DOWNWARDS ARROW (⮯) 	BLACK CURVED RIGHTWARDS AND UPWARDS ARROW (⮭)
BLACK CURVED UPWARDS AND LEFTWARDS ARROW (⮪) 	BLACK CURVED UPWARDS AND RIGHTWARDS ARROW (⮫)
BLACK DIAMOND WITH DOWN ARROW (⧪) 	BLACK DOWNWARDS EQUILATERAL ARROWHEAD (⮟)
BLACK LEFTWARDS EQUILATERAL ARROWHEAD (⮜) 	BLACK RIGHT ARROW (➡)
BLACK RIGHT ARROWHEAD (➤) 	BLACK RIGHTWARDS ARROW (➡)
BLACK RIGHTWARDS ARROWHEAD (➤) 	BLACK RIGHTWARDS EQUILATERAL ARROWHEAD (⮞)
BLACK UPWARDS EQUILATERAL ARROWHEAD (⮝) 	BLACK-FEATHERED LOWER RIGHT ARROW (➴)
BLACK-FEATHERED NORTH EAST ARROW (➶) 	BLACK-FEATHERED RIGHT ARROW (➵)
BLACK-FEATHERED RIGHTWARDS ARROW (➵) 	BLACK-FEATHERED SOUTH EAST ARROW (➴)
BLACK-FEATHERED UPPER RIGHT ARROW (➶) 	BOTTOM ARC ANTICLOCKWISE ARROW (⤻)
BOW AND ARROW (🏹) 	BROKEN CIRCLE WITH NORTHWEST ARROW (⎋)
CIRCLED HEAVY WHITE RIGHT ARROW (➲) 	CIRCLED HEAVY WHITE RIGHTWARDS ARROW (➲)
CLOCKWISE CLOSED CIRCLE ARROW (⥁) 	CLOCKWISE DOWNWARDS AND UPWARDS OPEN CIRCLE ARROWS (🔃)
CLOCKWISE GAPPED CIRCLE ARROW (⟳) 	CLOCKWISE OPEN CIRCLE ARROW (↻)
CLOCKWISE RIGHT AND LEFT SEMICIRCLE ARROWS (🗘) 	CLOCKWISE RIGHTWARDS AND LEFTWARDS OPEN CIRCLE ARROWS (🔁)
CLOCKWISE RIGHTWARDS AND LEFTWARDS OPEN CIRCLE ARROWS WITH CIRCLED ONE OVERLAY (🔂)
CLOCKWISE TOP SEMICIRCLE ARROW (↷) 	CLOCKWISE TRIANGLE-HEADED OPEN CIRCLE ARROW (⭮)
COMBINING ANTICLOCKWISE ARROW ABOVE (⃔) 	COMBINING CLOCKWISE ARROW ABOVE (⃕)
COMBINING DOUBLE RIGHTWARDS ARROW BELOW (͢) 	COMBINING DOWNWARDS ARROW (᪳)
COMBINING LEFT ARROW ABOVE (⃖) 	COMBINING LEFT ARROW BELOW (⃮)
COMBINING LEFT ARROWHEAD ABOVE (᷾) 	COMBINING LEFT ARROWHEAD BELOW (͔)
COMBINING LEFT RIGHT ARROW ABOVE (⃡) 	COMBINING LEFT RIGHT ARROW BELOW (͍)
COMBINING LEFTWARDS ARROW OVERLAY (⃪) 	COMBINING RIGHT ARROW ABOVE (⃗)
COMBINING RIGHT ARROW BELOW (⃯) 	COMBINING RIGHT ARROWHEAD ABOVE (͐)
COMBINING RIGHT ARROWHEAD AND DOWN ARROWHEAD BELOW (᷿) 	COMBINING RIGHT ARROWHEAD AND UP ARROWHEAD BELOW (͖)
COMBINING RIGHT ARROWHEAD BELOW (͕) 	COMBINING UPWARDS ARROW BELOW (͎)
DASHED TRIANGLE-HEADED RIGHT ARROW (➟) 	DASHED TRIANGLE-HEADED RIGHTWARDS ARROW (➟)
DOWN ARROW (↓) 	DOWN ARROW FROM BAR (↧)
DOWN ARROW WITH CORNER LEFT (↵) 	DOWN ARROW WITH DOUBLE STROKE (⇟)
DOWN ARROW WITH TIP LEFT (↲) 	DOWN ARROW WITH TIP RIGHT (↳)
DOWN ARROWHEAD (⌄) 	DOWN DASHED ARROW (⇣)
DOWN DOUBLE ARROW (⇓) 	DOWN PAIRED ARROWS (⇊)
DOWN TWO HEADED ARROW (↡) 	DOWN ZIGZAG ARROW (↯)
DOWNWARDS ARROW (↓) 	DOWNWARDS ARROW FROM BAR (↧)
DOWNWARDS ARROW LEFTWARDS OF UPWARDS ARROW (⇵) 	DOWNWARDS ARROW TO BAR (⤓)
DOWNWARDS ARROW WITH CORNER LEFTWARDS (↵) 	DOWNWARDS ARROW WITH DOUBLE STROKE (⇟)
DOWNWARDS ARROW WITH EQUILATERAL ARROWHEAD (🠗) 	DOWNWARDS ARROW WITH HORIZONTAL STROKE (⤈)
DOWNWARDS ARROW WITH LARGE TRIANGLE ARROWHEAD (🠋) 	DOWNWARDS ARROW WITH MEDIUM TRIANGLE ARROWHEAD (🠇)
DOWNWARDS ARROW WITH NOTCHED TAIL (🢛) 	DOWNWARDS ARROW WITH SMALL EQUILATERAL ARROWHEAD (🠓)
DOWNWARDS ARROW WITH SMALL TRIANGLE ARROWHEAD (🠃) 	DOWNWARDS ARROW WITH TIP LEFTWARDS (↲)
DOWNWARDS ARROW WITH TIP RIGHTWARDS (↳) 	DOWNWARDS BLACK ARROW (⬇)
DOWNWARDS BLACK CIRCLED WHITE ARROW (⮋) 	DOWNWARDS COMPRESSED ARROW (🠿)
DOWNWARDS DASHED ARROW (⇣) 	DOWNWARDS DOUBLE ARROW (⇓)
DOWNWARDS FINGER-POST ARROW (🠷) 	DOWNWARDS HEAVY ARROW (🡇)
DOWNWARDS HEAVY COMPRESSED ARROW (🡃) 	DOWNWARDS PAIRED ARROWS (⇊)
DOWNWARDS QUADRUPLE ARROW (⟱) 	DOWNWARDS SANS-SERIF ARROW (🡓)
DOWNWARDS SQUARED ARROW (🠻) 	DOWNWARDS TRIANGLE ARROWHEAD (🢓)
DOWNWARDS TRIANGLE-HEADED ARROW (⭣) 	DOWNWARDS TRIANGLE-HEADED ARROW LEFTWARDS OF UPWARDS TRIANGLE-HEADED ARROW (⮃)
DOWNWARDS TRIANGLE-HEADED ARROW TO BAR (⭳) 	DOWNWARDS TRIANGLE-HEADED ARROW WITH BOLD SHAFT (🠫)
DOWNWARDS TRIANGLE-HEADED ARROW WITH DOUBLE HORIZONTAL STROKE (⭽) 	DOWNWARDS TRIANGLE-HEADED ARROW WITH HEAVY SHAFT (🠯)
DOWNWARDS TRIANGLE-HEADED ARROW WITH LONG TIP LEFTWARDS (⮠) 	DOWNWARDS TRIANGLE-HEADED ARROW WITH LONG TIP RIGHTWARDS (⮡)
DOWNWARDS TRIANGLE-HEADED ARROW WITH MEDIUM SHAFT (🠧) 	DOWNWARDS TRIANGLE-HEADED ARROW WITH NARROW SHAFT (🠣)
DOWNWARDS TRIANGLE-HEADED ARROW WITH VERY HEAVY SHAFT (🠳) 	DOWNWARDS TRIANGLE-HEADED DASHED ARROW (⭭)
DOWNWARDS TRIANGLE-HEADED PAIRED ARROWS (⮇) 	DOWNWARDS TRIANGLE-HEADED ZIGZAG ARROW (⭍)
DOWNWARDS TRIPLE ARROW (⤋) 	DOWNWARDS TWO HEADED ARROW (↡)
DOWNWARDS TWO-HEADED ARROW WITH TRIANGLE ARROWHEADS (⯯) 	DOWNWARDS WHITE ARROW (⇩)
DOWNWARDS WHITE ARROW WITHIN TRIANGLE ARROWHEAD (🢗) 	DOWNWARDS ZIGZAG ARROW (↯)
DRAFTING POINT RIGHT ARROW (➛) 	DRAFTING POINT RIGHTWARDS ARROW (➛)
DUPLOYAN AFFIX LOW ARROW (𛲙) 	ELECTRIC ARROW (⌁)
EMPTY SET WITH LEFT ARROW ABOVE (⦴) 	EMPTY SET WITH RIGHT ARROW ABOVE (⦳)
END WITH LEFTWARDS ARROW ABOVE (🔚) 	ENVELOPE WITH DOWNWARDS ARROW ABOVE (📩)
EQUALS SIGN ABOVE LEFTWARDS ARROW (⭀) 	EQUALS SIGN ABOVE RIGHTWARDS ARROW (⥱)
FALLING DIAGONAL CROSSING NORTH EAST ARROW (⤯) 	FOUR CORNER ARROWS CIRCLING ANTICLOCKWISE (⮔)
FRONT-TILTED SHADOWED WHITE RIGHT ARROW (➬) 	FRONT-TILTED SHADOWED WHITE RIGHTWARDS ARROW (➬)
GREATER-THAN ABOVE RIGHTWARDS ARROW (⥸) 	HALFWIDTH DOWNWARDS ARROW (￬)
HALFWIDTH LEFTWARDS ARROW (￩) 	HALFWIDTH RIGHTWARDS ARROW (￫)
HALFWIDTH UPWARDS ARROW (￪) 	HEART WITH ARROW (💘)
HEAVY ARROW SHAFT WIDTH ONE (🢜) 	HEAVY ARROW SHAFT WIDTH ONE HALF (🢞)
HEAVY ARROW SHAFT WIDTH ONE THIRD (🢟) 	HEAVY ARROW SHAFT WIDTH TWO THIRDS (🢝)
HEAVY BLACK CURVED DOWN AND RIGHT ARROW (➥) 	HEAVY BLACK CURVED DOWNWARDS AND RIGHTWARDS ARROW (➥)
HEAVY BLACK CURVED UP AND RIGHT ARROW (➦) 	HEAVY BLACK CURVED UPWARDS AND RIGHTWARDS ARROW (➦)
HEAVY BLACK-FEATHERED LOWER RIGHT ARROW (➷) 	HEAVY BLACK-FEATHERED NORTH EAST ARROW (➹)
HEAVY BLACK-FEATHERED RIGHT ARROW (➸) 	HEAVY BLACK-FEATHERED RIGHTWARDS ARROW (➸)
HEAVY BLACK-FEATHERED SOUTH EAST ARROW (➷) 	HEAVY BLACK-FEATHERED UPPER RIGHT ARROW (➹)
HEAVY CONCAVE-POINTED BLACK RIGHT ARROW (➨) 	HEAVY CONCAVE-POINTED BLACK RIGHTWARDS ARROW (➨)
HEAVY DASHED TRIANGLE-HEADED RIGHT ARROW (➠) 	HEAVY DASHED TRIANGLE-HEADED RIGHTWARDS ARROW (➠)
HEAVY DOWNWARDS ARROW WITH EQUILATERAL ARROWHEAD (🠛) 	HEAVY DOWNWARDS ARROW WITH LARGE EQUILATERAL ARROWHEAD (🠟)
HEAVY LEFTWARDS ARROW WITH EQUILATERAL ARROWHEAD (🠘) 	HEAVY LEFTWARDS ARROW WITH LARGE EQUILATERAL ARROWHEAD (🠜)
HEAVY LOWER RIGHT ARROW (➘) 	HEAVY LOWER RIGHT-SHADOWED WHITE RIGHT ARROW (➭)
HEAVY LOWER RIGHT-SHADOWED WHITE RIGHTWARDS ARROW (➭) 	HEAVY NORTH EAST ARROW (➚)
HEAVY RIGHT ARROW (➙) 	HEAVY RIGHTWARDS ARROW (➙)
HEAVY RIGHTWARDS ARROW WITH EQUILATERAL ARROWHEAD (🠚) 	HEAVY RIGHTWARDS ARROW WITH LARGE EQUILATERAL ARROWHEAD (🠞)
HEAVY ROUND-TIPPED RIGHT ARROW (➜) 	HEAVY ROUND-TIPPED RIGHTWARDS ARROW (➜)
HEAVY SOUTH EAST ARROW (➘) 	HEAVY TEARDROP-SHANKED RIGHT ARROW (➻)
HEAVY TEARDROP-SHANKED RIGHTWARDS ARROW (➻) 	HEAVY TRIANGLE-HEADED RIGHT ARROW (➞)
HEAVY TRIANGLE-HEADED RIGHTWARDS ARROW (➞) 	HEAVY UPPER RIGHT ARROW (➚)
HEAVY UPPER RIGHT-SHADOWED WHITE RIGHT ARROW (➮) 	HEAVY UPPER RIGHT-SHADOWED WHITE RIGHTWARDS ARROW (➮)
HEAVY UPWARDS ARROW WITH EQUILATERAL ARROWHEAD (🠙) 	HEAVY UPWARDS ARROW WITH LARGE EQUILATERAL ARROWHEAD (🠝)
HEAVY WEDGE-TAILED RIGHT ARROW (➽) 	HEAVY WEDGE-TAILED RIGHTWARDS ARROW (➽)
HEAVY WIDE-HEADED RIGHT ARROW (➔) 	HEAVY WIDE-HEADED RIGHTWARDS ARROW (➔)
INTEGRAL WITH LEFTWARDS ARROW WITH HOOK (⨗) 	KANGXI RADICAL ARROW (⽮)
LEFT ARROW (←) 	LEFT ARROW FROM BAR (↤)
LEFT ARROW OVER RIGHT ARROW (⇆) 	LEFT ARROW TO BAR (⇤)
LEFT ARROW TO BAR OVER RIGHT ARROW TO BAR (↹) 	LEFT ARROW WITH CIRCLED PLUS (⬲)
LEFT ARROW WITH HOOK (↩) 	LEFT ARROW WITH LOOP (↫)
LEFT ARROW WITH SMALL CIRCLE (⬰) 	LEFT ARROW WITH STROKE (↚)
LEFT ARROW WITH TAIL (↢) 	LEFT DASHED ARROW (⇠)
LEFT DOUBLE ARROW (⇐) 	LEFT DOUBLE ARROW WITH STROKE (⇍)
LEFT PAIRED ARROWS (⇇) 	LEFT RIGHT ARROW (↔)
LEFT RIGHT ARROW THROUGH SMALL CIRCLE (⥈) 	LEFT RIGHT ARROW WITH DOUBLE VERTICAL STROKE (⇼)
LEFT RIGHT ARROW WITH STROKE (↮) 	LEFT RIGHT ARROW WITH VERTICAL STROKE (⇹)
LEFT RIGHT BLACK ARROW (⬌) 	LEFT RIGHT DOUBLE ARROW (⇔)
LEFT RIGHT DOUBLE ARROW WITH STROKE (⇎) 	LEFT RIGHT DOUBLE ARROW WITH VERTICAL STROKE (⤄)
LEFT RIGHT OPEN-HEADED ARROW (⇿) 	LEFT RIGHT SANS-SERIF ARROW (🡘)
LEFT RIGHT TRIANGLE-HEADED ARROW (⭤) 	LEFT RIGHT WAVE ARROW (↭)
LEFT RIGHT WHITE ARROW (⬄) 	LEFT SQUIGGLE ARROW (⇜)
LEFT TRIPLE ARROW (⇚) 	LEFT TWO HEADED ARROW (↞)
LEFT WAVE ARROW (↜) 	LEFT-SHADED WHITE RIGHT ARROW (➪)
LEFT-SHADED WHITE RIGHTWARDS ARROW (➪) 	LEFT-SIDE ARC ANTICLOCKWISE ARROW (⤹)
LEFTWARDS ARROW (←) 	LEFTWARDS ARROW ABOVE ALMOST EQUAL TO (⭊)
LEFTWARDS ARROW ABOVE REVERSE ALMOST EQUAL TO (⭂) 	LEFTWARDS ARROW ABOVE REVERSE TILDE OPERATOR (⭋)
LEFTWARDS ARROW ABOVE SHORT RIGHTWARDS ARROW (⥃) 	LEFTWARDS ARROW ABOVE TILDE OPERATOR (⥳)
LEFTWARDS ARROW FROM BAR (↤) 	LEFTWARDS ARROW FROM BAR TO BLACK DIAMOND (⤟)
LEFTWARDS ARROW OVER RIGHTWARDS ARROW (⇆) 	LEFTWARDS ARROW THROUGH LESS-THAN (⥷)
LEFTWARDS ARROW THROUGH SUBSET (⥺) 	LEFTWARDS ARROW THROUGH X (⬾)
LEFTWARDS ARROW TO BAR (⇤) 	LEFTWARDS ARROW TO BAR OVER RIGHTWARDS ARROW TO BAR (↹)
LEFTWARDS ARROW TO BLACK DIAMOND (⤝) 	LEFTWARDS ARROW WITH DOTTED STEM (⬸)
LEFTWARDS ARROW WITH DOUBLE VERTICAL STROKE (⇺) 	LEFTWARDS ARROW WITH EQUILATERAL ARROWHEAD (🠔)
LEFTWARDS ARROW WITH HOOK (↩) 	LEFTWARDS ARROW WITH LARGE TRIANGLE ARROWHEAD (🠈)
LEFTWARDS ARROW WITH LOOP (↫) 	LEFTWARDS ARROW WITH MEDIUM TRIANGLE ARROWHEAD (🠄)
LEFTWARDS ARROW WITH NOTCHED TAIL (🢘) 	LEFTWARDS ARROW WITH PLUS BELOW (⥆)
LEFTWARDS ARROW WITH SMALL EQUILATERAL ARROWHEAD (🠐) 	LEFTWARDS ARROW WITH SMALL TRIANGLE ARROWHEAD (🠀)
LEFTWARDS ARROW WITH STROKE (↚) 	LEFTWARDS ARROW WITH TAIL (↢)
LEFTWARDS ARROW WITH TAIL WITH DOUBLE VERTICAL STROKE (⬺) 	LEFTWARDS ARROW WITH TAIL WITH VERTICAL STROKE (⬹)
LEFTWARDS ARROW WITH TIP DOWNWARDS (⬐) 	LEFTWARDS ARROW WITH TIP UPWARDS (⬑)
LEFTWARDS ARROW WITH VERTICAL STROKE (⇷) 	LEFTWARDS ARROW-TAIL (⤙)
LEFTWARDS BACK-TILTED SHADOWED WHITE ARROW (🢨) 	LEFTWARDS BLACK ARROW (⬅)
LEFTWARDS BLACK CIRCLED WHITE ARROW (⮈) 	LEFTWARDS BOTTOM-SHADED WHITE ARROW (🢠)
LEFTWARDS COMPRESSED ARROW (🠼) 	LEFTWARDS DASHED ARROW (⇠)
LEFTWARDS DOUBLE ARROW (⇐) 	LEFTWARDS DOUBLE ARROW FROM BAR (⤆)
LEFTWARDS DOUBLE ARROW WITH STROKE (⇍) 	LEFTWARDS DOUBLE ARROW WITH VERTICAL STROKE (⤂)
LEFTWARDS DOUBLE ARROW-TAIL (⤛) 	LEFTWARDS DOUBLE DASH ARROW (⤌)
LEFTWARDS FINGER-POST ARROW (🠴) 	LEFTWARDS FRONT-TILTED SHADOWED WHITE ARROW (🢪)
LEFTWARDS HEAVY ARROW (🡄) 	LEFTWARDS HEAVY COMPRESSED ARROW (🡀)
LEFTWARDS LEFT-SHADED WHITE ARROW (🢤) 	LEFTWARDS OPEN-HEADED ARROW (⇽)
LEFTWARDS PAIRED ARROWS (⇇) 	LEFTWARDS QUADRUPLE ARROW (⭅)
LEFTWARDS RIGHT-SHADED WHITE ARROW (🢦) 	LEFTWARDS SANS-SERIF ARROW (🡐)
LEFTWARDS SQUARED ARROW (🠸) 	LEFTWARDS SQUIGGLE ARROW (⇜)
LEFTWARDS TOP SHADED WHITE ARROW (🢢) 	LEFTWARDS TRIANGLE ARROWHEAD (🢐)
LEFTWARDS TRIANGLE-HEADED ARROW (⭠) 	LEFTWARDS TRIANGLE-HEADED ARROW OVER RIGHTWARDS TRIANGLE-HEADED ARROW (⮀)
LEFTWARDS TRIANGLE-HEADED ARROW TO BAR (⭰) 	LEFTWARDS TRIANGLE-HEADED ARROW WITH BOLD SHAFT (🠨)
LEFTWARDS TRIANGLE-HEADED ARROW WITH DOUBLE HORIZONTAL STROKE (⭺) 	LEFTWARDS TRIANGLE-HEADED ARROW WITH HEAVY SHAFT (🠬)
LEFTWARDS TRIANGLE-HEADED ARROW WITH LONG TIP DOWNWARDS (⮦) 	LEFTWARDS TRIANGLE-HEADED ARROW WITH LONG TIP UPWARDS (⮤)
LEFTWARDS TRIANGLE-HEADED ARROW WITH MEDIUM SHAFT (🠤) 	LEFTWARDS TRIANGLE-HEADED ARROW WITH NARROW SHAFT (🠠)
LEFTWARDS TRIANGLE-HEADED ARROW WITH VERY HEAVY SHAFT (🠰) 	LEFTWARDS TRIANGLE-HEADED DASHED ARROW (⭪)
LEFTWARDS TRIANGLE-HEADED PAIRED ARROWS (⮄) 	LEFTWARDS TRIPLE ARROW (⇚)
LEFTWARDS TRIPLE DASH ARROW (⤎) 	LEFTWARDS TWO HEADED ARROW (↞)
LEFTWARDS TWO-HEADED ARROW FROM BAR (⬶) 	LEFTWARDS TWO-HEADED ARROW WITH DOUBLE VERTICAL STROKE (⬵)
LEFTWARDS TWO-HEADED ARROW WITH TAIL (⬻) 	LEFTWARDS TWO-HEADED ARROW WITH TAIL WITH DOUBLE VERTICAL STROKE (⬽)
LEFTWARDS TWO-HEADED ARROW WITH TAIL WITH VERTICAL STROKE (⬼) 	LEFTWARDS TWO-HEADED ARROW WITH TRIANGLE ARROWHEADS (⯬)
LEFTWARDS TWO-HEADED ARROW WITH VERTICAL STROKE (⬴) 	LEFTWARDS TWO-HEADED TRIPLE DASH ARROW (⬷)
LEFTWARDS WAVE ARROW (↜) 	LEFTWARDS WHITE ARROW (⇦)
LEFTWARDS WHITE ARROW WITHIN TRIANGLE ARROWHEAD (🢔) 	LESS-THAN ABOVE LEFTWARDS ARROW (⥶)
LINEAR B IDEOGRAM B231 ARROW (𐃇) 	LONG LEFT RIGHT ARROW (⟷)
LONG LEFT RIGHT DOUBLE ARROW (⟺) 	LONG LEFTWARDS ARROW (⟵)
LONG LEFTWARDS ARROW FROM BAR (⟻) 	LONG LEFTWARDS DOUBLE ARROW (⟸)
LONG LEFTWARDS DOUBLE ARROW FROM BAR (⟽) 	LONG LEFTWARDS SQUIGGLE ARROW (⬳)
LONG RIGHTWARDS ARROW (⟶) 	LONG RIGHTWARDS ARROW FROM BAR (⟼)
LONG RIGHTWARDS DOUBLE ARROW (⟹) 	LONG RIGHTWARDS DOUBLE ARROW FROM BAR (⟾)
LONG RIGHTWARDS SQUIGGLE ARROW (⟿) 	LOWER LEFT ARROW (↙)
LOWER LEFT DOUBLE ARROW (⇙) 	LOWER LEFT SEMICIRCULAR ANTICLOCKWISE ARROW (⤿)
LOWER RIGHT ARROW (↘) 	LOWER RIGHT DOUBLE ARROW (⇘)
LOWER RIGHT SEMICIRCULAR CLOCKWISE ARROW (⤾) 	MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING DOWN AND LEFT (⦫)
MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING DOWN AND RIGHT (⦪) 	MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING LEFT AND DOWN (⦯)
MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING LEFT AND UP (⦭) 	MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING RIGHT AND DOWN (⦮)
MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING RIGHT AND UP (⦬) 	MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING UP AND LEFT (⦩)
MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING UP AND RIGHT (⦨) 	MOBILE PHONE WITH RIGHTWARDS ARROW AT LEFT (📲)
MODIFIER LETTER DOWN ARROWHEAD (˅) 	MODIFIER LETTER LEFT ARROWHEAD (˂)
MODIFIER LETTER LOW DOWN ARROWHEAD (˯) 	MODIFIER LETTER LOW LEFT ARROW (˿)
MODIFIER LETTER LOW LEFT ARROWHEAD (˱) 	MODIFIER LETTER LOW RIGHT ARROWHEAD (˲)
MODIFIER LETTER LOW UP ARROWHEAD (˰) 	MODIFIER LETTER RAISED DOWN ARROW (ꜜ)
MODIFIER LETTER RAISED UP ARROW (ꜛ) 	MODIFIER LETTER RIGHT ARROWHEAD (˃)
MODIFIER LETTER UP ARROWHEAD (˄) 	NON-SPACING ANTICLOCKWISE ARROW ABOVE (⃔)
NON-SPACING CLOCKWISE ARROW ABOVE (⃕) 	NON-SPACING LEFT ARROW ABOVE (⃖)
NON-SPACING LEFT RIGHT ARROW ABOVE (⃡) 	NON-SPACING RIGHT ARROW ABOVE (⃗)
NORTH EAST AND SOUTH WEST ARROW (⤢) 	NORTH EAST ARROW (↗)
NORTH EAST ARROW AND SOUTH EAST ARROW (⤨) 	NORTH EAST ARROW CROSSING NORTH WEST ARROW (⤱)
NORTH EAST ARROW CROSSING SOUTH EAST ARROW (⤮) 	NORTH EAST ARROW WITH HOOK (⤤)
NORTH EAST BLACK ARROW (⬈) 	NORTH EAST DOUBLE ARROW (⇗)
NORTH EAST SANS-SERIF ARROW (🡕) 	NORTH EAST TRIANGLE-HEADED ARROW (⭧)
NORTH EAST TRIANGLE-HEADED ARROW TO BAR (⭷) 	NORTH EAST WHITE ARROW (⬀)
NORTH WEST AND SOUTH EAST ARROW (⤡) 	NORTH WEST ARROW (↖)
NORTH WEST ARROW AND NORTH EAST ARROW (⤧) 	NORTH WEST ARROW CROSSING NORTH EAST ARROW (⤲)
NORTH WEST ARROW TO CORNER (⇱) 	NORTH WEST ARROW TO LONG BAR (↸)
NORTH WEST ARROW WITH HOOK (⤣) 	NORTH WEST BLACK ARROW (⬉)
NORTH WEST DOUBLE ARROW (⇖) 	NORTH WEST SANS-SERIF ARROW (🡔)
NORTH WEST TRIANGLE-HEADED ARROW (⭦) 	NORTH WEST TRIANGLE-HEADED ARROW TO BAR (⭶)
NORTH WEST WHITE ARROW (⬁) 	NOTCHED LOWER RIGHT-SHADOWED WHITE RIGHT ARROW (➯)
NOTCHED LOWER RIGHT-SHADOWED WHITE RIGHTWARDS ARROW (➯) 	NOTCHED UPPER RIGHT-SHADOWED WHITE RIGHT ARROW (➱)
NOTCHED UPPER RIGHT-SHADOWED WHITE RIGHTWARDS ARROW (➱) 	ON WITH EXCLAMATION MARK WITH LEFT RIGHT ARROW ABOVE (🔛)
OPEN-OUTLINED RIGHT ARROW (➾) 	OPEN-OUTLINED RIGHTWARDS ARROW (➾)
PHAISTOS DISC SIGN ARROW (𐇙) 	REVERSE TILDE OPERATOR ABOVE LEFTWARDS ARROW (⭁)
REVERSE TILDE OPERATOR ABOVE RIGHTWARDS ARROW (⭇) 	RIBBON ARROW DOWN LEFT (⮰)
RIBBON ARROW DOWN RIGHT (⮱) 	RIBBON ARROW LEFT DOWN (⮶)
RIBBON ARROW LEFT UP (⮴) 	RIBBON ARROW RIGHT DOWN (⮷)
RIBBON ARROW RIGHT UP (⮵) 	RIBBON ARROW UP LEFT (⮲)
RIBBON ARROW UP RIGHT (⮳) 	RIGHT ANGLE WITH DOWNWARDS ZIGZAG ARROW (⍼)
RIGHT ARROW (→) 	RIGHT ARROW FROM BAR (↦)
RIGHT ARROW OVER LEFT ARROW (⇄) 	RIGHT ARROW TO BAR (⇥)
RIGHT ARROW WITH CIRCLED PLUS (⟴) 	RIGHT ARROW WITH CORNER DOWN (↴)
RIGHT ARROW WITH HOOK (↪) 	RIGHT ARROW WITH LOOP (↬)
RIGHT ARROW WITH SMALL CIRCLE (⇴) 	RIGHT ARROW WITH STROKE (↛)
RIGHT ARROW WITH TAIL (↣) 	RIGHT DASHED ARROW (⇢)
RIGHT DOUBLE ARROW (⇒) 	RIGHT DOUBLE ARROW WITH ROUNDED HEAD (⥰)
RIGHT DOUBLE ARROW WITH STROKE (⇏) 	RIGHT PAIRED ARROWS (⇉)
RIGHT SQUIGGLE ARROW (⇝) 	RIGHT TRIPLE ARROW (⇛)
RIGHT TWO HEADED ARROW (↠) 	RIGHT WAVE ARROW (↝)
RIGHT-SHADED WHITE RIGHT ARROW (➩) 	RIGHT-SHADED WHITE RIGHTWARDS ARROW (➩)
RIGHT-SIDE ARC CLOCKWISE ARROW (⤸) 	RIGHTWARDS ARROW (→)
RIGHTWARDS ARROW ABOVE ALMOST EQUAL TO (⥵) 	RIGHTWARDS ARROW ABOVE REVERSE ALMOST EQUAL TO (⭈)
RIGHTWARDS ARROW ABOVE REVERSE TILDE OPERATOR (⭌) 	RIGHTWARDS ARROW ABOVE SHORT LEFTWARDS ARROW (⥂)
RIGHTWARDS ARROW ABOVE TILDE OPERATOR (⥴) 	RIGHTWARDS ARROW FROM BAR (↦)
RIGHTWARDS ARROW FROM BAR TO BLACK DIAMOND (⤠) 	RIGHTWARDS ARROW OVER LEFTWARDS ARROW (⇄)
RIGHTWARDS ARROW THROUGH GREATER-THAN (⭃) 	RIGHTWARDS ARROW THROUGH SUPERSET (⭄)
RIGHTWARDS ARROW THROUGH X (⥇) 	RIGHTWARDS ARROW TO BAR (⇥)
RIGHTWARDS ARROW TO BLACK DIAMOND (⤞) 	RIGHTWARDS ARROW WITH CORNER DOWNWARDS (↴)
RIGHTWARDS ARROW WITH DOTTED STEM (⤑) 	RIGHTWARDS ARROW WITH DOUBLE VERTICAL STROKE (⇻)
RIGHTWARDS ARROW WITH EQUILATERAL ARROWHEAD (🠖) 	RIGHTWARDS ARROW WITH HOOK (↪)
RIGHTWARDS ARROW WITH LARGE TRIANGLE ARROWHEAD (🠊) 	RIGHTWARDS ARROW WITH LOOP (↬)
RIGHTWARDS ARROW WITH MEDIUM TRIANGLE ARROWHEAD (🠆) 	RIGHTWARDS ARROW WITH NOTCHED TAIL (🢚)
RIGHTWARDS ARROW WITH PLUS BELOW (⥅) 	RIGHTWARDS ARROW WITH SMALL EQUILATERAL ARROWHEAD (🠒)
RIGHTWARDS ARROW WITH SMALL TRIANGLE ARROWHEAD (🠂) 	RIGHTWARDS ARROW WITH STROKE (↛)
RIGHTWARDS ARROW WITH TAIL (↣) 	RIGHTWARDS ARROW WITH TAIL WITH DOUBLE VERTICAL STROKE (⤕)
RIGHTWARDS ARROW WITH TAIL WITH VERTICAL STROKE (⤔) 	RIGHTWARDS ARROW WITH TIP DOWNWARDS (⬎)
RIGHTWARDS ARROW WITH TIP UPWARDS (⬏) 	RIGHTWARDS ARROW WITH VERTICAL STROKE (⇸)
RIGHTWARDS ARROW-TAIL (⤚) 	RIGHTWARDS BACK-TILTED SHADOWED WHITE ARROW (🢩)
RIGHTWARDS BLACK ARROW (⮕) 	RIGHTWARDS BLACK CIRCLED WHITE ARROW (⮊)
RIGHTWARDS BOTTOM SHADED WHITE ARROW (🢡) 	RIGHTWARDS COMPRESSED ARROW (🠾)
RIGHTWARDS DASHED ARROW (⇢) 	RIGHTWARDS DOUBLE ARROW (⇒)
RIGHTWARDS DOUBLE ARROW FROM BAR (⤇) 	RIGHTWARDS DOUBLE ARROW WITH STROKE (⇏)
RIGHTWARDS DOUBLE ARROW WITH VERTICAL STROKE (⤃) 	RIGHTWARDS DOUBLE ARROW-TAIL (⤜)
RIGHTWARDS DOUBLE DASH ARROW (⤍) 	RIGHTWARDS FINGER-POST ARROW (🠶)
RIGHTWARDS FRONT-TILTED SHADOWED WHITE ARROW (🢫) 	RIGHTWARDS HEAVY ARROW (🡆)
RIGHTWARDS HEAVY COMPRESSED ARROW (🡂) 	RIGHTWARDS LEFT-SHADED WHITE ARROW (🢧)
RIGHTWARDS OPEN-HEADED ARROW (⇾) 	RIGHTWARDS PAIRED ARROWS (⇉)
RIGHTWARDS QUADRUPLE ARROW (⭆) 	RIGHTWARDS RIGHT-SHADED WHITE ARROW (🢥)
RIGHTWARDS SANS-SERIF ARROW (🡒) 	RIGHTWARDS SQUARED ARROW (🠺)
RIGHTWARDS SQUIGGLE ARROW (⇝) 	RIGHTWARDS TOP SHADED WHITE ARROW (🢣)
RIGHTWARDS TRIANGLE ARROWHEAD (🢒) 	RIGHTWARDS TRIANGLE-HEADED ARROW (⭢)
RIGHTWARDS TRIANGLE-HEADED ARROW OVER LEFTWARDS TRIANGLE-HEADED ARROW (⮂) 	RIGHTWARDS TRIANGLE-HEADED ARROW TO BAR (⭲)
RIGHTWARDS TRIANGLE-HEADED ARROW WITH BOLD SHAFT (🠪) 	RIGHTWARDS TRIANGLE-HEADED ARROW WITH DOUBLE HORIZONTAL STROKE (⭼)
RIGHTWARDS TRIANGLE-HEADED ARROW WITH HEAVY SHAFT (🠮) 	RIGHTWARDS TRIANGLE-HEADED ARROW WITH LONG TIP DOWNWARDS (⮧)
RIGHTWARDS TRIANGLE-HEADED ARROW WITH LONG TIP UPWARDS (⮥) 	RIGHTWARDS TRIANGLE-HEADED ARROW WITH MEDIUM SHAFT (🠦)
RIGHTWARDS TRIANGLE-HEADED ARROW WITH NARROW SHAFT (🠢) 	RIGHTWARDS TRIANGLE-HEADED ARROW WITH VERY HEAVY SHAFT (🠲)
RIGHTWARDS TRIANGLE-HEADED DASHED ARROW (⭬) 	RIGHTWARDS TRIANGLE-HEADED PAIRED ARROWS (⮆)
RIGHTWARDS TRIPLE ARROW (⇛) 	RIGHTWARDS TRIPLE DASH ARROW (⤏)
RIGHTWARDS TWO HEADED ARROW (↠) 	RIGHTWARDS TWO-HEADED ARROW FROM BAR (⤅)
RIGHTWARDS TWO-HEADED ARROW WITH DOUBLE VERTICAL STROKE (⤁) 	RIGHTWARDS TWO-HEADED ARROW WITH TAIL (⤖)
RIGHTWARDS TWO-HEADED ARROW WITH TAIL WITH DOUBLE VERTICAL STROKE (⤘) 	RIGHTWARDS TWO-HEADED ARROW WITH TAIL WITH VERTICAL STROKE (⤗)
RIGHTWARDS TWO-HEADED ARROW WITH TRIANGLE ARROWHEADS (⯮) 	RIGHTWARDS TWO-HEADED ARROW WITH VERTICAL STROKE (⤀)
RIGHTWARDS TWO-HEADED TRIPLE DASH ARROW (⤐) 	RIGHTWARDS WAVE ARROW (↝)
RIGHTWARDS WHITE ARROW (⇨) 	RIGHTWARDS WHITE ARROW FROM WALL (⇰)
RIGHTWARDS WHITE ARROW WITHIN TRIANGLE ARROWHEAD (🢖) 	RISING DIAGONAL CROSSING SOUTH EAST ARROW (⤰)
SHORT BACKSLANTED SOUTH ARROW (⭏) 	SHORT BENT ARROW POINTING DOWNWARDS THEN NORTH EAST (⭟)
SHORT RIGHTWARDS ARROW ABOVE LEFTWARDS ARROW (⥄) 	SHORT SLANTED NORTH ARROW (⭎)
SIGNWRITING DYNAMIC ARROWHEAD LARGE (𝧶) 	SIGNWRITING DYNAMIC ARROWHEAD SMALL (𝧵)
SLANTED NORTH ARROW WITH HOOKED HEAD (⭚) 	SLANTED NORTH ARROW WITH HORIZONTAL TAIL (⭜)
SOON WITH RIGHTWARDS ARROW ABOVE (🔜) 	SOUTH EAST ARROW (↘)
SOUTH EAST ARROW AND SOUTH WEST ARROW (⤩) 	SOUTH EAST ARROW CROSSING NORTH EAST ARROW (⤭)
SOUTH EAST ARROW TO CORNER (⇲) 	SOUTH EAST ARROW WITH HOOK (⤥)
SOUTH EAST BLACK ARROW (⬊) 	SOUTH EAST DOUBLE ARROW (⇘)
SOUTH EAST SANS-SERIF ARROW (🡖) 	SOUTH EAST TRIANGLE-HEADED ARROW (⭨)
SOUTH EAST TRIANGLE-HEADED ARROW TO BAR (⭸) 	SOUTH EAST WHITE ARROW (⬂)
SOUTH WEST ARROW (↙) 	SOUTH WEST ARROW AND NORTH WEST ARROW (⤪)
SOUTH WEST ARROW WITH HOOK (⤦) 	SOUTH WEST BLACK ARROW (⬋)
SOUTH WEST DOUBLE ARROW (⇙) 	SOUTH WEST SANS-SERIF ARROW (🡗)
SOUTH WEST TRIANGLE-HEADED ARROW (⭩) 	SOUTH WEST TRIANGLE-HEADED ARROW TO BAR (⭹)
SOUTH WEST WHITE ARROW (⬃) 	SQUAT BLACK RIGHT ARROW (➧)
SQUAT BLACK RIGHTWARDS ARROW (➧) 	SUBSET ABOVE RIGHTWARDS ARROW (⥹)
SUPERSET ABOVE LEFTWARDS ARROW (⥻) 	TEARDROP-BARBED RIGHT ARROW (➺)
TEARDROP-BARBED RIGHTWARDS ARROW (➺) 	THREE LEFTWARDS ARROWS (⬱)
THREE RIGHTWARDS ARROWS (⇶) 	THREE-D BOTTOM-LIGHTED RIGHT ARROWHEAD (➣)
THREE-D BOTTOM-LIGHTED RIGHTWARDS ARROWHEAD (➣) 	THREE-D LEFT-LIGHTED DOWNWARDS EQUILATERAL ARROWHEAD (⮛)
THREE-D RIGHT-LIGHTED UPWARDS EQUILATERAL ARROWHEAD (⮙) 	THREE-D TOP-LIGHTED LEFTWARDS EQUILATERAL ARROWHEAD (⮘)
THREE-D TOP-LIGHTED RIGHT ARROWHEAD (➢) 	THREE-D TOP-LIGHTED RIGHTWARDS ARROWHEAD (➢)
THREE-D TOP-LIGHTED RIGHTWARDS EQUILATERAL ARROWHEAD (⮚) 	TILDE OPERATOR ABOVE LEFTWARDS ARROW (⭉)
TILDE OPERATOR ABOVE RIGHTWARDS ARROW (⥲) 	TOP ARC ANTICLOCKWISE ARROW (⤺)
TOP ARC ANTICLOCKWISE ARROW WITH PLUS (⤽) 	TOP ARC CLOCKWISE ARROW WITH MINUS (⤼)
TOP WITH UPWARDS ARROW ABOVE (🔝) 	TRIANGLE-HEADED RIGHT ARROW (➝)
TRIANGLE-HEADED RIGHTWARDS ARROW (➝) 	TWISTED RIGHTWARDS ARROWS (🔀)
UP ARROW (↑) 	UP ARROW FROM BAR (↥)
UP ARROW LEFT OF DOWN ARROW (⇅) 	UP ARROW THROUGH CIRCLE (⦽)
UP ARROW WITH DOUBLE STROKE (⇞) 	UP ARROW WITH TIP LEFT (↰)
UP ARROW WITH TIP RIGHT (↱) 	UP ARROWHEAD (⌃)
UP ARROWHEAD BETWEEN TWO HORIZONTAL BARS (⌤) 	UP ARROWHEAD IN A RECTANGLE BOX (⮹)
UP DASHED ARROW (⇡) 	UP DOUBLE ARROW (⇑)
UP DOWN ARROW (↕) 	UP DOWN ARROW WITH BASE (↨)
UP DOWN BLACK ARROW (⬍) 	UP DOWN DOUBLE ARROW (⇕)
UP DOWN SANS-SERIF ARROW (🡙) 	UP DOWN TRIANGLE-HEADED ARROW (⭥)
UP DOWN WHITE ARROW (⇳) 	UP PAIRED ARROWS (⇈)
UP TWO HEADED ARROW (↟) 	UPPER LEFT ARROW (↖)
UPPER LEFT ARROW TO LONG BAR (↸) 	UPPER LEFT DOUBLE ARROW (⇖)
UPPER RIGHT ARROW (↗) 	UPPER RIGHT DOUBLE ARROW (⇗)
UPWARDS ARROW (↑) 	UPWARDS ARROW FROM BAR (↥)
UPWARDS ARROW LEFTWARDS OF DOWNWARDS ARROW (⇅) 	UPWARDS ARROW TO BAR (⤒)
UPWARDS ARROW WITH DOUBLE STROKE (⇞) 	UPWARDS ARROW WITH EQUILATERAL ARROWHEAD (🠕)
UPWARDS ARROW WITH HORIZONTAL STROKE (⤉) 	UPWARDS ARROW WITH LARGE TRIANGLE ARROWHEAD (🠉)
UPWARDS ARROW WITH MEDIUM TRIANGLE ARROWHEAD (🠅) 	UPWARDS ARROW WITH NOTCHED TAIL (🢙)
UPWARDS ARROW WITH SMALL EQUILATERAL ARROWHEAD (🠑) 	UPWARDS ARROW WITH SMALL TRIANGLE ARROWHEAD (🠁)
UPWARDS ARROW WITH TIP LEFTWARDS (↰) 	UPWARDS ARROW WITH TIP RIGHTWARDS (↱)
UPWARDS BLACK ARROW (⬆) 	UPWARDS BLACK CIRCLED WHITE ARROW (⮉)
UPWARDS COMPRESSED ARROW (🠽) 	UPWARDS DASHED ARROW (⇡)
UPWARDS DOUBLE ARROW (⇑) 	UPWARDS FINGER-POST ARROW (🠵)
UPWARDS HEAVY ARROW (🡅) 	UPWARDS HEAVY COMPRESSED ARROW (🡁)
UPWARDS PAIRED ARROWS (⇈) 	UPWARDS QUADRUPLE ARROW (⟰)
UPWARDS SANS-SERIF ARROW (🡑) 	UPWARDS SQUARED ARROW (🠹)
UPWARDS TRIANGLE ARROWHEAD (🢑) 	UPWARDS TRIANGLE-HEADED ARROW (⭡)
UPWARDS TRIANGLE-HEADED ARROW LEFTWARDS OF DOWNWARDS TRIANGLE-HEADED ARROW (⮁) 	UPWARDS TRIANGLE-HEADED ARROW TO BAR (⭱)
UPWARDS TRIANGLE-HEADED ARROW WITH BOLD SHAFT (🠩) 	UPWARDS TRIANGLE-HEADED ARROW WITH DOUBLE HORIZONTAL STROKE (⭻)
UPWARDS TRIANGLE-HEADED ARROW WITH HEAVY SHAFT (🠭) 	UPWARDS TRIANGLE-HEADED ARROW WITH LONG TIP LEFTWARDS (⮢)
UPWARDS TRIANGLE-HEADED ARROW WITH LONG TIP RIGHTWARDS (⮣) 	UPWARDS TRIANGLE-HEADED ARROW WITH MEDIUM SHAFT (🠥)
UPWARDS TRIANGLE-HEADED ARROW WITH NARROW SHAFT (🠡) 	UPWARDS TRIANGLE-HEADED ARROW WITH VERY HEAVY SHAFT (🠱)
UPWARDS TRIANGLE-HEADED DASHED ARROW (⭫) 	UPWARDS TRIANGLE-HEADED PAIRED ARROWS (⮅)
UPWARDS TRIPLE ARROW (⤊) 	UPWARDS TWO HEADED ARROW (↟)
UPWARDS TWO-HEADED ARROW FROM SMALL CIRCLE (⥉) 	UPWARDS TWO-HEADED ARROW WITH TRIANGLE ARROWHEADS (⯭)
UPWARDS WHITE ARROW (⇧) 	UPWARDS WHITE ARROW FROM BAR (⇪)
UPWARDS WHITE ARROW FROM BAR WITH HORIZONTAL BAR (⮸) 	UPWARDS WHITE ARROW ON PEDESTAL (⇫)
UPWARDS WHITE ARROW ON PEDESTAL WITH HORIZONTAL BAR (⇬) 	UPWARDS WHITE ARROW ON PEDESTAL WITH VERTICAL BAR (⇭)
UPWARDS WHITE ARROW WITHIN TRIANGLE ARROWHEAD (🢕) 	UPWARDS WHITE DOUBLE ARROW (⇮)
UPWARDS WHITE DOUBLE ARROW ON PEDESTAL (⇯) 	WAVE ARROW POINTING DIRECTLY LEFT (⬿)
WAVE ARROW POINTING DIRECTLY RIGHT (⤳) 	WEDGE-TAILED RIGHT ARROW (➼)
WEDGE-TAILED RIGHTWARDS ARROW (➼) 	WHITE ARROW SHAFT WIDTH ONE (🢬)
WHITE ARROW SHAFT WIDTH TWO THIRDS (🢭) 	WHITE CIRCLE WITH DOWN ARROW (⧬)
WHITE DOWN ARROW (⇩) 	WHITE LEFT ARROW (⇦)
WHITE RIGHT ARROW (⇨) 	WHITE UP ARROW (⇧)
WHITE UP ARROW FROM BAR (⇪) 	WHITE-FEATHERED RIGHT ARROW (➳)
WHITE-FEATHERED RIGHTWARDS ARROW (➳) 	WIDE-HEADED DOWNWARDS BARB ARROW (🡫)
WIDE-HEADED DOWNWARDS HEAVY BARB ARROW (🡻) 	WIDE-HEADED DOWNWARDS LIGHT BARB ARROW (🡣)
WIDE-HEADED DOWNWARDS MEDIUM BARB ARROW (🡳) 	WIDE-HEADED DOWNWARDS VERY HEAVY BARB ARROW (🢃)
WIDE-HEADED LEFTWARDS BARB ARROW (🡨) 	WIDE-HEADED LEFTWARDS HEAVY BARB ARROW (🡸)
WIDE-HEADED LEFTWARDS LIGHT BARB ARROW (🡠) 	WIDE-HEADED LEFTWARDS MEDIUM BARB ARROW (🡰)
WIDE-HEADED LEFTWARDS VERY HEAVY BARB ARROW (🢀) 	WIDE-HEADED NORTH EAST BARB ARROW (🡭)
WIDE-HEADED NORTH EAST HEAVY BARB ARROW (🡽) 	WIDE-HEADED NORTH EAST LIGHT BARB ARROW (🡥)
WIDE-HEADED NORTH EAST MEDIUM BARB ARROW (🡵) 	WIDE-HEADED NORTH EAST VERY HEAVY BARB ARROW (🢅)
WIDE-HEADED NORTH WEST BARB ARROW (🡬) 	WIDE-HEADED NORTH WEST HEAVY BARB ARROW (🡼)
WIDE-HEADED NORTH WEST LIGHT BARB ARROW (🡤) 	WIDE-HEADED NORTH WEST MEDIUM BARB ARROW (🡴)
WIDE-HEADED NORTH WEST VERY HEAVY BARB ARROW (🢄) 	WIDE-HEADED RIGHTWARDS BARB ARROW (🡪)
WIDE-HEADED RIGHTWARDS HEAVY BARB ARROW (🡺) 	WIDE-HEADED RIGHTWARDS LIGHT BARB ARROW (🡢)
WIDE-HEADED RIGHTWARDS MEDIUM BARB ARROW (🡲) 	WIDE-HEADED RIGHTWARDS VERY HEAVY BARB ARROW (🢂)
WIDE-HEADED SOUTH EAST BARB ARROW (🡮) 	WIDE-HEADED SOUTH EAST HEAVY BARB ARROW (🡾)
WIDE-HEADED SOUTH EAST LIGHT BARB ARROW (🡦) 	WIDE-HEADED SOUTH EAST MEDIUM BARB ARROW (🡶)
WIDE-HEADED SOUTH EAST VERY HEAVY BARB ARROW (🢆) 	WIDE-HEADED SOUTH WEST BARB ARROW (🡯)
WIDE-HEADED SOUTH WEST HEAVY BARB ARROW (🡿) 	WIDE-HEADED SOUTH WEST LIGHT BARB ARROW (🡧)
WIDE-HEADED SOUTH WEST MEDIUM BARB ARROW (🡷) 	WIDE-HEADED SOUTH WEST VERY HEAVY BARB ARROW (🢇)
WIDE-HEADED UPWARDS BARB ARROW (🡩) 	WIDE-HEADED UPWARDS HEAVY BARB ARROW (🡹)
WIDE-HEADED UPWARDS LIGHT BARB ARROW (🡡) 	WIDE-HEADED UPWARDS MEDIUM BARB ARROW (🡱)
WIDE-HEADED UPWARDS VERY HEAVY BARB ARROW (🢁)
