hands and fingers
---------------------------------------

THUMBS DOWN SIGN (👎)
THUMBS UP SIGN (👍)


face
---------------------------------------

FROWN (⌢)
SMILE (⌣)

FROWNING FACE WITH OPEN MOUTH (😦)


PERSEVERING FACE (😣)

SMILING FACE WITH HALO (😇)
SMILING FACE WITH HEART-SHAPED EYES (😍) 	SMILING FACE WITH HORNS (😈)
SMILING FACE WITH OPEN MOUTH (😃)
SMILING FACE WITH OPEN MOUTH AND COLD SWEAT (😅)
SMILING FACE WITH OPEN MOUTH AND SMILING EYES (😄) 	SMILING FACE WITH OPEN MOUTH AND TIGHTLY-CLOSED EYES (😆)
SMILING FACE WITH SMILING EYES (😊) 	SMILING FACE WITH SMILING EYES AND HAND COVERING MOUTH (🤭)
SMILING FACE WITH SMILING EYES AND THREE HEARTS (🥰)
SMILING FACE WITH SUNGLASSES (😎)
SMILING FACE WITH TEAR (🥲) 	SMIRKING FACE (😏)

WINKING FACE


person
---------------------------------------

PERSON DOING CARTWHEEL (🤸)
PERSON RAISING BOTH HANDS IN CELEBRATION (🙌)
PERSON BOWING DEEPLY (🙇)
PERSON CLIMBING (🧗)
PERSON FROWNING (🙍)
PERSON IN LOTUS POSITION (🧘)
PERSON IN STEAMY ROOM (🧖)
PERSON WITH BALL (⛹)
PERSON WITH BLOND HAIR (👱)
PERSON WITH FOLDED HANDS (🙏)
PERSON WITH HEADSCARF (🧕)
PERSON WITH POUTING FACE (🙎)
PERSONAL COMPUTER (💻)


cat
---------------------------------------

SMILING CAT FACE WITH OPEN MOUTH (😺)
SMILING CAT FACE WITH HEART-SHAPED EYES (😻)
CAT (🐈)
CAT FACE (🐱)
CAT FACE WITH TEARS OF JOY (😹)
CAT FACE WITH WRY SMILE (😼)


misc emoji-related
---------------------------------------

EMOJI COMPONENT BALD (🦲) 	EMOJI COMPONENT CURLY HAIR (🦱) 	EMOJI COMPONENT RED HAIR (🦰)
EMOJI COMPONENT WHITE HAIR (🦳) 	EMOJI MODIFIER FITZPATRICK TYPE-1-2 (🏻) 	EMOJI MODIFIER FITZPATRICK TYPE-3 (🏼)
EMOJI MODIFIER FITZPATRICK TYPE-4 (🏽) 	EMOJI MODIFIER FITZPATRICK TYPE-5 (🏾) 	EMOJI MODIFIER FITZPATRICK TYPE-6 (🏿)

🤝  name: HANDSHAKE
            character: 🤝 (displayed as 🤝) (codepoint 129309, #o374435, #x1f91d)
              charset: unicode (Unicode (ISO10646))
code point in charset: 0x1F91D
              display: by this font (glyph code)
    ftcrhb:-Free-Symbola-normal-normal-semicondensed-*-30-*-*-*-*-0-iso10646-1 (#x24A7)



See also https://gist.github.com/endolith/157796



🎔
