LATIN CAPITAL LETTER A
----------------------

LATIN CAPITAL LETTER A WITH ACUTE (Á)
LATIN CAPITAL LETTER A WITH BREVE (Ă)
LATIN CAPITAL LETTER A WITH BREVE AND ACUTE (Ắ)
LATIN CAPITAL LETTER A WITH BREVE AND DOT BELOW (Ặ)
LATIN CAPITAL LETTER A WITH BREVE AND GRAVE (Ằ)
LATIN CAPITAL LETTER A WITH BREVE AND HOOK ABOVE (Ẳ)
LATIN CAPITAL LETTER A WITH BREVE AND TILDE (Ẵ)
LATIN CAPITAL LETTER A WITH CARON (Ǎ)
LATIN CAPITAL LETTER A WITH CIRCUMFLEX (Â)
LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND ACUTE (Ấ)
LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND DOT BELOW (Ậ)
LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND GRAVE (Ầ)
LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE (Ẩ)
LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND TILDE (Ẫ)
LATIN CAPITAL LETTER A WITH DIAERESIS (Ä)
LATIN CAPITAL LETTER A WITH DIAERESIS AND MACRON (Ǟ)
LATIN CAPITAL LETTER A WITH DOT ABOVE (Ȧ)
LATIN CAPITAL LETTER A WITH DOT ABOVE AND MACRON (Ǡ)
LATIN CAPITAL LETTER A WITH DOT BELOW (Ạ)
LATIN CAPITAL LETTER A WITH DOUBLE GRAVE (Ȁ)
LATIN CAPITAL LETTER A WITH GRAVE (À)
LATIN CAPITAL LETTER A WITH HOOK ABOVE (Ả)
LATIN CAPITAL LETTER A WITH INVERTED BREVE (Ȃ)
LATIN CAPITAL LETTER A WITH MACRON (Ā)
LATIN CAPITAL LETTER A WITH OGONEK (Ą)
LATIN CAPITAL LETTER A WITH RING ABOVE (Å)
LATIN CAPITAL LETTER A WITH RING ABOVE AND ACUTE (Ǻ)
LATIN CAPITAL LETTER A WITH RING BELOW (Ḁ)
LATIN CAPITAL LETTER A WITH STROKE (Ⱥ)
LATIN CAPITAL LETTER A WITH TILDE (Ã)


LATIN SMALL LETTER A
--------------------

LATIN SMALL LETTER A WITH ACUTE (á)
LATIN SMALL LETTER A WITH BREVE (ă)
LATIN SMALL LETTER A WITH BREVE AND ACUTE (ắ)
LATIN SMALL LETTER A WITH BREVE AND DOT BELOW (ặ)
LATIN SMALL LETTER A WITH BREVE AND GRAVE (ằ)
LATIN SMALL LETTER A WITH BREVE AND HOOK ABOVE (ẳ)
LATIN SMALL LETTER A WITH BREVE AND TILDE (ẵ)
LATIN SMALL LETTER A WITH CARON (ǎ)
LATIN SMALL LETTER A WITH CIRCUMFLEX (â)
LATIN SMALL LETTER A WITH CIRCUMFLEX AND ACUTE (ấ)
LATIN SMALL LETTER A WITH CIRCUMFLEX AND DOT BELOW (ậ)
LATIN SMALL LETTER A WITH CIRCUMFLEX AND GRAVE (ầ)
LATIN SMALL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE (ẩ)
LATIN SMALL LETTER A WITH CIRCUMFLEX AND TILDE (ẫ)
LATIN SMALL LETTER A WITH DIAERESIS (ä)
LATIN SMALL LETTER A WITH DIAERESIS AND MACRON (ǟ)
LATIN SMALL LETTER A WITH DOT ABOVE (ȧ)
LATIN SMALL LETTER A WITH DOT ABOVE AND MACRON (ǡ)
LATIN SMALL LETTER A WITH DOT BELOW (ạ)
LATIN SMALL LETTER A WITH DOUBLE GRAVE (ȁ)
LATIN SMALL LETTER A WITH GRAVE (à)
LATIN SMALL LETTER A WITH HOOK ABOVE (ả)
LATIN SMALL LETTER A WITH INVERTED BREVE (ȃ)
LATIN SMALL LETTER A WITH MACRON (ā)
LATIN SMALL LETTER A WITH OGONEK (ą)
LATIN SMALL LETTER A WITH RETROFLEX HOOK (ᶏ)
LATIN SMALL LETTER A WITH RIGHT HALF RING (ẚ)
LATIN SMALL LETTER A WITH RING ABOVE (å)
LATIN SMALL LETTER A WITH RING ABOVE AND ACUTE (ǻ)
LATIN SMALL LETTER A WITH RING BELOW (ḁ)
LATIN SMALL LETTER A WITH STROKE (ⱥ)
LATIN SMALL LETTER A WITH TILDE (ã)
